|cffffff00Pulverizing Meteor 1|r - {time:0:40} {spell:73325} Adelyn
|cffffff00Pulverizing Meteor 2|r - {time:1:35} {spell:109964} Binder {spell:62618} Binder {spell:196718} Nutboi {spell:98008} Dysthe {spell:165775} Madgrip
|cff808080Intermission 1|r - 2:15 {spell:108280} Dysthe
|cffffff00Pulverizing Meteor 3|r - {time:2:32} {spell:109964} Binder {spell:337187} Jaesy {spell:31884} Jaesy {spell:33891} Sione {spell:165775} Fairy
|cffffff00Pulverizing Meteor 4|r - {time:3:28} {spell:337187} Jaesy
|cff808080Phase 2|r - {time:4:06} {spell:64843} Adelyn {spell:165775} Madgrip
|cffffff00Pulverizing Meteor 5|r - {time:4:29} {spell:109964} Binder {spell:62618} Binder {spell:31884} Jaesy {spell:337187} Jaesy {spell:165775} Fairy
|cffff0000Soultaint|r - {time:4:51} {spell:740} Sione {spell:207399} Dysthe
|cffffff00Pulverizing Meteor 6|r - {time:5:30} {spell:109964} Binder {spell:337187} Jaesy {spell:196718} Nutboi {spell:98008} Dysthe {spell:165775} Madgrip
|cffffff00Pulverizing Meteor 7|r - {time:6:30} {spell:109964} Binder {spell:31884} Jaesy {spell:337187} Jaesy {spell:165775} Fairy
|cffff0000Soultaint|r - {time:6:33} {spell:33891} Sione {spell:108280} Dysthe
|cffffff00Pulverizing Meteor 8|r - {time:7:25} {spell:109964} Binder {spell:62618} Binder {spell:337187} Jaesy
|cff808080Intermission 2|r - {time:7:30} {spell:165775} Madgrip
|cffff0000Soultaint|r - {time:8:21} {spell:740} Sione {spell:165775} Fairy
|cffffff00Pulverizing Meteor 9|r - {time:8:25} {spell:109964} Binder {spell:64843} Adelyn {spell:31884} Jaesy {spell:337187} Jaesy
|cffffff00Pulverizing Meteor 10|r - {time:9:25} {spell:109964} Binder {spell:108280} Dysthe {spell:337187} Jaesy {spell:196718} Nutboi {spell:98008} Dysthe
|cff808080Phase 3|r - {time:9:56} {spell:33891} Sione {spell:165775} Madgrip
|cffffff00Pulverizing Meteor 11|r - {time:10:20} {spell:109964} Binder {spell:62618} Binder {spell:31884} Jaesy {spell:337187} Jaesy {spell:165775} Fairy
|cffffff00Pulverizing Meteor 12|r - {time:11:25} {spell:109964} Binder {spell:64843} Adelyn {spell:740} Sione {spell:337187} Jaesy {spell:207399} Dysthe {spell:165775} Madgrip
