{time:0:30} - Binder Spirit Shell
{time:0:55} - Will Tranq
{time:1:05} - Jaesy Wings
{time:1:15} - Will Tree
{time:1:20} - Dysthe Link/HTT
{time:1:30} - Binder Spirit Shell
{time:1:50} - Adelyn Hymn
{time:2:00} - Jaesy AM
{time:2:30} - Binder Spirit Shell
{time:3:05} - Binder Barrier
{time:3:15} - Jaesy Wings / Nuto Darkness(?)
{time:3:30} - Binder Spirit Shell
{time:4:05} - Will Tranq
{time:4:20} - Dysthe Link/HTT
{time:4:30} - Binder Spirit Shell
{time:4:35} - Will Tree
{time:4:55} - Adelyn Hymn
{time:5:00} - Jaesy AM
{time:5:15} - Jaesy Wings
{time:5:30} - Binder Spirit Shell
