|cffff00ffColossal Roar 1|r - {time:0:00}  Sione {spell:157982} 
|cffff00ffColossal Roar 2|r - {time:0:35} Binder {spell:109964} Dysthe {spell:108280}
|cff808080Hateful Gaze 1|r - {time:1:00} Adelyn Hymn Zontil {spell:98008} 
|cffff00ffColossal Roar 3|r - {time:1:10}  Sione Convoke Sione Flourish
|cffff00ffColossal Roar 4|r - {time:1:45} Binder {spell:109964} Zontil {spell:108280}
|cff808080Hateful Gaze 2|r - {time:2:10} Dysthe {spell:98008}
|cffff00ffColossal Roar 5|r - {time:2:20} Personals
|cffff00ffColossal Roar 6|r - {time:2:55} Binder {spell:109964} Sione Flourish
|cff808080Hateful Gaze 3|r - {time:3:15} Sione Convoke Binder Barrier
|cffff00ffColossal Roar 7|r - {time:3:30} Personals/HEALTHSTONE!
|cffff00ffColossal Roar 8|r - {time:4:05} Binder {spell:109964} Dysthe {spell:108280}
|cff808080Hateful Gaze 4|r - {time:4:25} Zontil {spell:98008} Adelyn Hymn Sione Tree 
|cffff00ffColossal Roar 9|r - {time:4:40} Sione {spell:157982} 
|cffff00ffColossal Roar 10|r - {time:5:15} Binder {spell:109964} Zontil {spell:108280} 
|cff808080Hateful Gaze xxx|r - {time:5:30} Dysthe {spell:98008} Adelyn Salvation

