|cffff00ffDancing Fever 1 |cffffff00- {time:0:05} {spell:98008} SLT Dysthe + {spell:196718} Darkness Nutboi + {spell:15286} Honey + {spell:31884} Wings Jaesy

|cffff00ffDancing Fever 2 |cffffff00- {time:1:40} {spell:165775} AMZ Madgripx + {spell:62618} Barrier Binder + {spell:108280} HTT Dysthe

|cffff00ffDancing Fever 3 |cffffff00- {time:2:40} {spell:165775}  AMZ Fairy + {spell:31821} AM Jaesy + {spell:15286} Honey

|cffff00ffDancing Fever 4 |cffffff00- {time:3:40}  {spell:165775} AMZ Madgripx + {spell:62618} Barrier Adelyn + {spell:31884} Wings Jaesy

|cffff00ffDancing Fever 5 |cffffff00- {time:4:55} {spell:165775}  AMZ Fairy + {spell:98008} SLT Dysthe + {spell:196718} Darkness Nutboi + {spell:15286} Honey

|cffff00ffDancing Fever 6 |cffffff00- {time:5:55} {spell:165775} AMZ Madgripx  + {spell:62618} Barrier Binder + {spell:108280} HTT Dysthe

|cffff00ffDancing Fever 7 |cffffff00- {time:6:55} {spell:165775} AMZ Fairy + {spell:31821} AM Jaesy + {spell:31884} Wings Jaesy + {spell:15286} Honey

|cffff00ffDancing Fever 8 |cffffff00- {time:8:15} {spell:165775} AMZ Madgripx + {spell:62618} Barrier Adelyn + {spell:98008} SLT Dysthe + {spell:196718} Darkness Nutboi

|cffff00ffDancing Fever 9 |cffffff00- {time:9:15}{spell:165775} AMZ Fairy + {spell:15286} Honey + {spell:62618} Barrier Binder + {spell:193743} ANYTHING ELSE
