|cffff00ffColossal Roar 1|r - {time:0:00}  Vénishock {spell:31884} 
|cffff00ffColossal Roar 2|r - {time:0:35} Binder {spell:109964} Dysthe {spell:108280}
|cff808080Hateful Gaze 1|r - {time:1:00} Adelyn {spell:64843} Vénishock {spell:31821} -  GetReck Rally
|cffff00ffColossal Roar 3|r - {time:1:10}  DaddyDankx {spell:31884} 
|cffff00ffColossal Roar 4|r - {time:1:45} Binder {spell:109964} 
|cff808080Hateful Gaze 2|r - {time:2:10} Dysthe {spell:98008}  -  Vorp Rally
|cffff00ffColossal Roar 5|r - {time:2:20} Vénishock {spell:31884}
|cffff00ffColossal Roar 6|r - {time:2:55} Binder {spell:109964} 
|cff808080Hateful Gaze 3|r - {time:3:15} Binder {spell:62618}
|cffff00ffColossal Roar 7|r - {time:3:30} DaddyDankx {spell:31884}
|cffff00ffColossal Roar 8|r - {time:4:05} Binder {spell:109964} Dysthe {spell:108280} GetReck Rally
|cff808080Hateful Gaze 4|r - {time:4:25} DaddyDankx {spell:31821} Adelyn {spell:64843} Dysthe {spell:207399} 
|cffff00ffColossal Roar 9|r - {time:4:40} Vénishock {spell:31884}
|cffff00ffColossal Roar 10|r - {time:5:15} Binder {spell:109964}  
|cff808080Hateful Gaze xxx|r - {time:5:30} Dysthe {spell:98008} Adelyn {spell:265202} 

Adelyn
|cfffef367Stabedbymad|r |cfffef367Stabedbymad|r |cff8687edSilvyyr|r 

Binder
|cfffef367Doînk|r  |cfffef367Doînk|r |cff8687edXeharnoth|r 
