|cff0000ffCleansing Pain 1|r - {time:0:09} {spell:98008} Dysthe {spell:31884} Jaesy {spell:165775} Fairy
|cffff0000Blood Price 1|r - {time:0:24} {spell:109964} Binder {spell:31821} Jaesy
|cff0000ffCleansing Pain 3|r - {time:1:07} {spell:108280} Dysthe {spell:62618} Binder {spell:196718} Nutboi {spell:165775} Madgrip
|cffff0000Blood Price 2|r - {time:1:22} {spell:109964} Binder
|cff0000ffCleansing Pain 5|r - {time:2:05} {spell:64843} Adelyn {spell:31884} Jaesy
|cffff0000Blood Price 3|r - {time:2:20} {spell:109964} Binder
|cff0000ffCleansing Pain 6|r - {time:2:29} {spell:165775} Fairy
|cffff00ffBig add Hymn 1|r - {time:3:15} {spell:109964} Binder {spell:265202} Adelyn {spell:165775} Madgrip
|cffffff00Impale 1|r - {time:3:52} {spell:98008} Dysthe
|cffff00ffBig add Hymn 2|r - {time:3:55} {spell:62618} Binder
|cff00ff00Cabalists 1|r - {time:4:30} {spell:109964} Binder {spell:31884} Jaesy
|cffffff00Impale 2|r - {time:4:31} {spell:31821} Jaesy
|cff00ff00Cabalists 2|r - {time:5:05} {spell:108280} Dysthe {spell:196718} Nutboi {spell:165775} Fairy
|cff00ff00Cabalists 3|r - {time:5:30} {spell:109964} Binder {spell:64843} Adelyn
|cff0000ffShattering Pain 1|r - {time:6:50} {spell:165775} Madgrip
|cffff0000Blood Price 1|r - {time:7:00} {spell:109964} Binder {spell:31884} Jaesy
|cff0000ffShattering Pain 2|r - {time:7:16} {spell:165775} Fairy
|cff0000ffShattering Pain 4|r - {time:8:02} {spell:108280} Dysthe {spell:98008} Dysthe
|cffff0000Blood Price 2|r - {time:8:12} {spell:109964} Binder {spell:31821} Jaesy {spell:265202} Adelyn
|cff0000ffShattering Pain 6|r - {time:8:52} {spell:64843} Adelyn
|cff0000ffShattering Pain 7|r - {time:9:14} {spell:62618} Binder {spell:31884} Jaesy {spell:196718} Nutboi {spell:165775} Madgrip
|cffff0000Blood Price 3|r - {time:9:24} {spell:109964} Binder
|cff0000ffShattering Pain 8|r - {time:9:38} {spell:165775} Fairy

P1 Groups:
SS:  |cff611c77Omgmyeyes|r  |cffa22fc8Nuds|r |cff736e2fDoînk|r  -  |cfffefefeßinder|r |cfffefefeÅdelyn|r |cff753905Spurso|r  - |cff834c65Jaesy|r  |cff2f3054Xeharnoth|r 
G1: |cff686868Honeyhoney|r  |cffa9d271Kmp|r  |cff753905Sionequisha|r 
G2: |cff3ec6eaSeñordanni|r |cff3ec6eaMarex|r |cff3ec6eaMugi|r  |cff536838Theuntamëd|r 
Runnerboys: |cff006fdcFatlife|r |cff006fdcDysthe|r |cff006fdcBartimea|r |cffc31d39Madgripx|r |cffc31d39Fairydude|r 

CPs:
1. SS (stacked) + G1
2. G2
3. SS (don't stack) + G1
4. G2
5. G1
6. G2

startLine
{skull} |cffa22fc8Omgmyeyes|r |cff006fdcDysthe|r |cff753905Getshrektson|r  |cffa22fc8Nuds|r |cffc31d39Madgripx|r 
{cross} |cffa9d271Kmp|r |cffc31d39Fairydude|r |cff736e2fDoînk|r |cfffe7b09Spurso|r |cff686868Honeyhoney|r 
endLine
