|cffff0000Colossal Roar 1|r - {time:0:00}  {spell:740} Sione {spell:31884} Jaesy
|cffff0000Colossal Roar 2|r - {time:0:35} {spell:109964} Binder {spell:108280} Dysthe
|cff0000ffHateful Gaze 1|r - {time:1:00} {spell:109964} Adelyn {spell:62618} Adelyn {spell:33891} Sione
|cffff0000Colossal Roar 3|r - {time:1:10} {spell:323764} Sione {spell:197721} Sione
|cffff0000Colossal Roar 4|r - {time:1:45} {spell:109964} Binder
|cff0000ffHateful Gaze 2|r - {time:2:10} {spell:109964} Adelyn {spell:31821} Jaesy {spell:31884} Jaesy {spell:98008} Dysthe
|cffff0000Colossal Roar 5|r - {time:2:20} {spell:193743} Personals
|cffff0000Colossal Roar 6|r - {time:2:55} {spell:109964} Binder
|cff0000ffHateful Gaze 3|r - {time:3:15} {spell:109964} Adelyn  {spell:62618} Binder  {spell:197721} Sione {spell:323764} Sione
|cffff0000Colossal Roar 7|r - {time:3:30} {spell:193743} Personals
|cffff0000Colossal Roar 8|r - {time:4:05} {spell:109964} Binder {spell:108280} Dysthe
|cff0000ffHateful Gaze 4|r - {time:4:25} {spell:109964} Adelyn {spell:31884} Jaesy {spell:33891} Sione {spell:193743} Personals
|cffff0000Colossal Roar 9|r - {time:4:40} {spell:740} Sione
|cffff0000Colossal Roar 10|r - {time:5:15} {spell:109964}Binder {spell:31821} Jaesy
|cff0000ffENRAGE charge into wall|r - {time:5:30} {spell:109964} Adelyn {spell:62618} Adelyn {spell:197721} Sione {spell:323764} Sione {spell:98008} Dysthe
