|cffff00ffPhase 1 (Add Phase)|r: 
|cffff9933KILL|r priority: |cffF8FF64Infusers|r > |cffF8FF64Occultist|r > |cffF8FF64Vanquisher|r > |cffF8FF64Assassin|r > |cffF8FF64Fiend|r > |cffF8FF64Darithos|r.
|cffff9933RUN OUT|r with |cff00ffffCrimson Flurry|r. |cffff9933BURST|r |cffF8FF64Assassin|r |cff00ff00@30%|r health.
|cffff9933KICK|r |cff00ffffVulgar Brand|r (|cffF8FF64Occultist|r). |cffff9933LOOSELY SPREAD|r during |cffF8FF64Fiends|r.

{T}{tank}|cffF8FF64Tanks:|r  |cffff9933TANK|r |cffF8FF64Vanquishers|r & |cffff9933SWAP ON|r |cff00ff003|r stacks of |cff00ffffReverberation|r.{/T}
{H}{healer}|cffF8FF64Healers:|r |cffff9933HEAL UP|r |cffF8FF64Essence Fonts|r on ground on |cffF8FF64Occultist|r death.
{healer} |cffff9933PICK UP|r |cff00ffffInfuser's Boon|r orbs for |cff00ff00+50%|r healing & |cffff9933HEAL|r |cffF8FF64Kael'thas|r.{/H}

|cffff00ffPhase 2 (@45%, 90%)|r: 
|cffff9933LOOSE STACK|r behind |cffF8FF64Shade of Kael'thas|r.
|cffff9933DODGE|r |cff00ffffBlazing Surge|r frontal @|cff00ff00100|r energy.
|cffff9933RUN OUT & GROUP SOAK|r |cff00ffffEmber Blast|r to split damage. 
{dps}|cffff9933STUN & KILL|r |cffF8FF64Reborn Phoenix|r adds.

{T}{tank}|cffF8FF64Tanks:|r  |cffff9933TANK|r |cffF8FF64Shade of Kael'thas|r @ edge of room and |cffff9933SLOWLY KITE|r.
{tank} |cffff9933SWAP ON|r |cff00ff003|r stacks of |cff00ffffFiery Strike|r.{/T}
